@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Fredoka+One&display=swap");

:root {
  --font-main: "Audiowide", cursive;
  --font-minor: "Poppins", sans-serif;
  --text-color: #ffffff;
}

/* default stylings */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: var(--text-color);
  font-family: var(--font-main);
}

body::-webkit-scrollbar {
  display: none;
}

ul {
  
}
.test1{
  cursor: pointer;
  padding: 20px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.container {
  max-width: 1280px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.container-medium {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* navbar */

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.25rem;
  color: var(--text-color);
}

.navbar-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--text-color);
}

@media screen and (max-width: 767px) {
  .navbar-menu {
    position: fixed;
    background-color: #000000;
    width: 100%;
    height: 30%;
    top: -100%;
    left: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 100;
    padding: 4rem 0 0 3rem;
    transition: 0.3s;
  }
}

.navbar-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.navbar-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  list-style-type: none;
}

.navbar-link {
  font-weight: 500;
  transition: 0.3s;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.navbar-link:hover{
  color: #880808;
}

.show-menu {
  top: 0;
  right: 0;
}



.hero-section {
  background-color: #000;
  position: relative;
  z-index: 1;
  padding: 6rem 0;
  display: flex;
  align-items: center;
}

.hero-section h1 {
  font-family: var(--font-minor);
  font-size: 3rem;
  background: -webkit-linear-gradient(
    360deg,
    rgba(198, 33, 33, 0.8) 0%,
    rgba(188, 145, 145, 0.8) 25%,
    rgba(14, 18, 51, 0.94) 50%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero-section p {
  color: aliceblue;
  font-size: 0.8rem;
  letter-spacing: 1px;
  line-height: 1.3rem;
}

.hero-section h2 {
  font-weight: 300;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

/* experience */
.experience{
  height: 100%;
  padding-top: 60px;
  padding-bottom: 80px;
}

.experience h3{
  font-weight: 300;
  letter-spacing: .2rem;
}

.experiences{
  position: relative;
  width: 100%;
  color: #880808;
}

.experiences section{
  display: block;
  width: 100%;
  left: 0;
}

.experience section input[name="sections"]{
  left: -9999px;
  position:absolute;
}

.experiences section input[name="sections"]:checked + label{
  background-color: #1f1e1e;
  color: #ffffff;
  border:2px solid #ffffff;
}

.experiences section input[name="sections"]:checked ~ article{
  display: block;
}

.experiences section label{
  font-family: var(--font-primary);
  color: #ffffff;
  font-weight: 300;
  cursor: pointer;
  display: block;
  letter-spacing: .1rem;
  font-size: 1.2rem;
  padding: 1rem  0.83rem;
  position: relative;
  width: 100%;
  z-index: 100;
  border: 2px solid #1f1e1e;
}

.experiences section article{
  display: none;
  left:0;
  width: 100%;
  position:relative;
  top:0;
  font-family: var(--font-primary);
  font-weight: 300;
  line-height: 1.7;
  padding:2rem 0;
}

.experiences section article ul li{
  font-weight: 300;
  font-size: 16px;
  color: white;
  list-style: disc;
  list-style-position: inside;

}

.experiences section article > p{
  color: red;
  font-weight: 300;
  font-size: 14px;
  margin: 16px 0 16px 0;
  letter-spacing: 1px;
  opacity: .8;
}

.title-experience{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-experience h2{
  color: #fff;
}

.experiences section article:after{
  background-color: transparent;
  bottom: 0;
  content: "";
  display: block;
  left:-229;
  position: absolute;
  top:0;
  width: 220px;
  z-index: 1;
}

/* projects */

.featured .container-medium hr{
  border-color: #D22B2B;
  margin-bottom: 50px;
}

.featured h4{
  font-family: var(--font-main);
  font-weight: 300;
  text-transform: uppercase;
}

.featured-box{
  margin-top: 30px;
  display: grid;
  gap: 20px 20px;
}
 .featured-box .project img{
  width: 100%;
  height: auto;
 }
.project-head{
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-head h3{
  font-family: var(--font-main);
  font-weight: 400;
  letter-spacing: 1px;
  width: 80%;
}
.featured-box .project p{
  margin-top: 10px;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .05rem;
  line-height: 1.3rem;
}
.featured-box .project .tech{
  color: #880808;
}
footer{
  padding:40px 0 60px 0;
}

footer .container-medium hr{
  border-color: #D22B2B;
  margin-bottom: 50px;
}

footer .container-medium h3{
  font-family: var(--font-primary);
  font-weight: 300;
  letter-spacing: 1px;
  width: 80%;
}

footer .contact-box{
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px
}

.contact-box .contact{
  padding: 12px 18px;
  justify-content: center;
  border-radius: 4px;
  border-image-slice: 1;
  background-color: transparent;
}

.contact-email{
  border:2px solid;
  border-image-source: linear-gradient(51.06deg, #9358F7 0.87%, #9259F7 7.31%, #8E5DF6 13.75%, #8862F5 20.19%, #806BF4 26.63%, #7575F2 33.07%, #6882F0 39.51%, #5990EE 45.95%, #4A9FEB 52.39%, #3BADE9 58.84%, #2EBAE7 65.28%, #23C4E5 71.72%, #1BCDE4 78.16%, #15D2E3 84.6%, #11D6E2 91.04%, #10D7E2 97.48%);
}

.contact-linkedin{
  border:2px solid;
  border-image-source: linear-gradient(135deg, #6964DE 2.88%, #FCA6E9 100%);
}

.contact-twitter{
  border: 2px solid;
  border-image-source: linear-gradient(45.4deg, #F4426C 6.41%, #FBF2B1 98.99%);
}

.contact-github{
  border: 2px solid;
  border-image-source: linear-gradient(132.33deg, #D24074 -0.67%, #6518B4 102.54%);
}

.contact-box .contact{
  cursor: pointer;
}

.contact-box .contact p{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: .8rem;
  font-weight: 300;
  justify-content: center;
}

@media screen and (min-width: 767px){
  .container, .container-medium{
    margin-left: auto;
    margin-right: auto;
  }
  .navbar{
    height: 5rem;
  }

  .navbar-toggle, .navbar-close{
    display: none;
  }
  .navbar-list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .navbar-menu{
    margin-left: auto;
  }
  .hero-section{
    display: block;
    padding: 13rem  0;
  }
  .hero-section p{
    font-size: 1rem;
    text-align: justify;
  }
  /* experiences */
  .experiences{
    width: 100%;
    color: #D70040;
    margin-top: 3rem;
  }

  .experiences section label{
    border-color: #1f1e1e;
    border-style: solid;
    border-width: 0 0 0 2px;
    width: 20%;
  }

  .experiences section label:hover span{
    transition: all .3s ease-in-out;
  }

  .experiences section label:hover span{
    margin-left: 6px;
  }

  .experiences section input[name="sections"]:checked + label{
    background-color: #1f1e1e;
    color: #ffffff;
    border-style: solid;
    border-width: 0 0 0 2px;
  }

  .experiences section article{
    position: absolute;
    width: 70%;
    left:26.5%;
    padding: 0;
  }

  .title-experience{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .featured-box{
    grid-template-columns: repeat(2, 1fr);
  }
  .project img{
    transition: all .3s ease-in-out;
  }

  .project:hover img{
    transform: scale(1.02)
  }
  footer .container-medium .contact-box{
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-box .contact p{
    transition: all .3s ease-in-out;
    font-size: 1rem;
  }


  .contact-box .contact:hover p{
    font-size: 1.2rem;
  }
}